# SKALA-SKIP

backend/: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
backend/docs/: 04-backend-standard-kr.md  05-backend-standard-en.md  06-backend-standard.json  REPORT_AGENT_IMPLEMENTATION.md  REPORT_AGENT_TEST_GUIDE.md
backend/src/main/java/com/skala/skip/: SkipApplication.java
backend/src/main/java/com/skala/skip/ai/client/: AiServiceClient.java  BenchmarkAiClient.java  CarbonAiClient.java  ChatbotAiClient.java  IssuePoolAiClient.java  MaterialityAiClient.java  MediaAiClient.java  ReportAiClient.java  StandardsAiClient.java
backend/src/main/java/com/skala/skip/ai/config/: AiServiceConfig.java
backend/src/main/java/com/skala/skip/ai/exception/: AiServiceException.java
backend/src/main/java/com/skala/skip/auth/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/skala/skip/auth/entity/: RefreshToken.java  User.java
backend/src/main/java/com/skala/skip/auth/exception/: AccountLockedException.java  AuthErrorCode.java  AuthenticationException.java  InvalidCredentialsException.java
backend/src/main/java/com/skala/skip/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/skala/skip/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/skala/skip/auth/service/: AuthService.java  TokenBlacklistService.java
backend/src/main/java/com/skala/skip/auth/util/: JwtTokenProvider.java
backend/src/main/java/com/skala/skip/benchmark/controller/: BenchmarkController.java
backend/src/main/java/com/skala/skip/benchmark/service/: BenchmarkService.java
backend/src/main/java/com/skala/skip/carbon/controller/: CarbonController.java
backend/src/main/java/com/skala/skip/carbon/service/: CarbonService.java
backend/src/main/java/com/skala/skip/chatbot/controller/: ChatbotController.java
backend/src/main/java/com/skala/skip/chatbot/service/: ChatbotService.java
backend/src/main/java/com/skala/skip/common/dto/: ApiResponse.java  ErrorResponse.java  MetaResponse.java
backend/src/main/java/com/skala/skip/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/skala/skip/common/exception/: BusinessException.java  ESGErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/skala/skip/config/: AppProperties.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/skala/skip/issue/controller/: IssuePoolController.java
backend/src/main/java/com/skala/skip/issue/service/: IssuePoolService.java
backend/src/main/java/com/skala/skip/materiality/controller/: MaterialityController.java
backend/src/main/java/com/skala/skip/materiality/service/: MaterialityService.java
backend/src/main/java/com/skala/skip/media/controller/: MediaController.java
backend/src/main/java/com/skala/skip/media/service/: MediaService.java
backend/src/main/java/com/skala/skip/report/client/: ReportAgentClient.java  ReportExportClient.java
backend/src/main/java/com/skala/skip/report/controller/: ReportAgentController.java  ReportAiController.java  ReportCreateController.java  ReportExportController.java
backend/src/main/java/com/skala/skip/report/exception/: ReportAgentException.java  ReportCreateException.java  ReportExportException.java
backend/src/main/java/com/skala/skip/report/service/: ReportAgentService.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_refresh_tokens_table.sql
backend/src/test/java/com/skala/skip/: SkipApplicationTests.java
backend/src/test/java/com/skala/skip/config/: TestSecurityConfig.java
(+265 files in other folders)
