plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.skala'
version = '0.0.1'
description = 'sk esg intelligence platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ===== 공통 인프라 / 모니터링 =====
	implementation 'org.springframework.boot:spring-boot-starter-actuator'        // 헬스체크, 메트릭, 운영 모니터링
	runtimeOnly   'io.micrometer:micrometer-registry-prometheus'                  // Prometheus 메트릭 Export

	// ===== 캐시 / Redis =====
	implementation 'org.springframework.boot:spring-boot-starter-cache'          // Spring Cache 추상화 (@Cacheable 등)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'     // Redis 연동 (캐시, 토큰, 세션 등)

	// ===== Web 계층 =====
	implementation 'org.springframework.boot:spring-boot-starter-web'            // MVC 기반 REST API 서버
	implementation 'org.springframework.boot:spring-boot-starter-webflux'        // WebClient 기반 비동기 HTTP 호출 (FastAPI 연동용)

	// ===== 보안 / 인증·인가 =====
	implementation 'org.springframework.boot:spring-boot-starter-security'       // Spring Security (필터 체인, 인가 정책)

	// JWT 토큰 발급/검증용 (버전은 사내 표준/BOM에 맞춰 조정)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'                              // JWT API
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.3'                              // JWT 구현체
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.3'                           // Jackson 기반 직렬화/역직렬화

	// ===== 검증 / Validation =====
	implementation 'org.springframework.boot:spring-boot-starter-validation'     // Bean Validation (요청 DTO 검증)

	// ===== 데이터 접근 계층 =====
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'       // JPA/Hibernate 기반 ORM
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'   // MyBatis (복잡 쿼리, 배치 등)

	// ===== DB 마이그레이션 =====
	implementation 'org.flywaydb:flyway-core'                                    // 스키마 마이그레이션 도구
	implementation 'org.flywaydb:flyway-database-postgresql'                     // PostgreSQL 전용 Flyway 지원

	// ===== DB 드라이버 =====
	runtimeOnly   'org.postgresql:postgresql'                                     // PostgreSQL JDBC 드라이버

	// ===== API 문서화 =====
	// OpenAPI 3 + Swagger UI (서버는 MVC 기반이므로 webmvc-ui 사용)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// ===== 파일 처리 / 보고서 Export =====
	implementation 'org.apache.poi:poi:5.3.0'                                     // Excel(HSSF/XSSF) 처리 기본
	implementation 'org.apache.poi:poi-ooxml:5.3.0'                               // XLSX OOXML 처리

	// ===== 외부 스토리지(S3) =====
	// AWS SDK v2 S3 클라이언트 (버전은 상황에 맞게 최신으로 조정)
	implementation 'software.amazon.awssdk:s3:2.26.28'

	// ===== 개발 편의 / 유틸 =====
	compileOnly 'org.projectlombok:lombok'                                       // Lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools'              // DevTools (핫 리로드 등)
	annotationProcessor 'org.projectlombok:lombok'

	// ===== 테스트 =====
	testImplementation 'org.springframework.boot:spring-boot-starter-test'       // JUnit 5, Mockito 등 통합
	testImplementation 'io.projectreactor:reactor-test'                          // WebFlux/리액터 테스트
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5' // MyBatis 테스트 지원
	testImplementation 'org.springframework.security:spring-security-test'       // Security 관련 테스트 헬퍼
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                 // JUnit Platform 런처
}

tasks.named('test') {
	useJUnitPlatform()
}
